* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5; /* Gris claro */
}

footer {
  background-color: #800000; /* Rojo guinda */
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
header {
  background-color: #002c4b;
  color: white;
  padding: 20px;
  text-align: center;
}

.sector {
  margin: 30px auto;
  width: 90vw;
}

.sector h2 {
  margin-bottom: 10px;
  color: #002c4b;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 100%;
  align-items: start;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.card:hover {
  transform: scale(1.02);
  color: white;
  background-color: #002c4b;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 700px;
  position: relative;
  text-align: center;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.carousel-btn {
  background: #002c4b;
  color: white;
  border: none;
  font-size: 24px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.topic-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.topic-sector {
  font-size: 1rem;
  color: #888;
  margin-bottom: 10px;
}

.topic-description {
  font-size: 1rem;
  margin-bottom: 10px;
  line-height: 1.5;
}

.topic-image {
  max-width: 40vh;
  height: 20vh;
  border-radius: 5px;
  margin-bottom: 20px;
  object-fit: cover;
}

@media (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
